# KhanehNoh

./: KhanehNoh.sln
src/1.Domain/Core/KhanehNoh.Domain.Core/: KhanehNoh.Domain.Core.csproj
src/3.Endpoints/KhanehNoh.Endpoints.RazorPages/: KhanehNoh.Endpoints.RazorPages.csproj  Program.cs  appsettings.json
src/3.Endpoints/KhanehNoh.Endpoints.RazorPages/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/3.Endpoints/KhanehNoh.Endpoints.RazorPages/Areas/Admin/Pages/: CategoryList.cshtml  CategoryList.cshtml.cs  Category_Create.cshtml  Category_Create.cshtml.cs  Category_Edit.cshtml  Category_Edit.cshtml.cs  HomeServiceList.cshtml  HomeServiceList.cshtml.cs  HomeService_Create.cshtml  HomeService_Create.cshtml.cs  HomeService_Edit.cshtml  HomeService_Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OfferList.cshtml  OfferList.cshtml.cs  RatingList.cshtml  RatingList.cshtml.cs  RequestList.cshtml  RequestList.cshtml.cs  SubCategoryList.cshtml  SubCategoryList.cshtml.cs  SubCategory_Create.cshtml  SubCategory_Create.cshtml.cs  SubCategory_Edit.cshtml  SubCategory_Edit.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  User_Create.cshtml  User_Create.cshtml.cs  User_Edit.cshtml  User_Edit.cshtml.cs
src/3.Endpoints/KhanehNoh.Endpoints.RazorPages/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/3.Endpoints/KhanehNoh.Endpoints.RazorPages/Pages/: AddRequest.cshtml  AddRequest.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  HomeService.cshtml  HomeService.cshtml.cs  Index.cshtml  Index.cshtml.cs  Offers.cshtml  Offers.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  _ViewImports.cshtml
src/3.Endpoints/KhanehNoh.Endpoints.RazorPages/Pages/Shared/: _Layout.cshtml
src/3.Endpoints/KhanehNoh.Endpoints.RazorPages/Properties/: launchSettings.json
src/3.Endpoints/KhanehNoh.Endpoints.RazorPages/wwwroot/AdminTemplate/css/: adminlte.css
(+122 files in other folders)
